{
    "name": "@aws/cloudformation-validate",
    "version": "1.0.0",
    "description": "AWS CloudFormation Validate",
    "author": {
        "name": "Amazon Web Services",
        "url": "https://aws.amazon.com"
    },
    "license": "Apache-2.0",
    "engines": {
        "node": "^22.15.0",
        "npm": ">=10.5.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/aws-cloudformation/cloudformation-validate"
    },
    "homepage": "https://github.com/aws-cloudformation/cloudformation-validate#readme",
    "publishConfig": {
        "access": "public",
        "provenance": true
    },
    "files": [
        "dist/"
    ],
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build:ts": "npx tsc -p ts/tsconfig.json"
    },
    "devDependencies": {
        "@types/node": "25.9.3",
        "typescript": "6.0.3",
        "prettier": "3.8.4"
    }
}
